PHRASE=settle estate exhibit sight bamboo ladder brave brick find guilt broom noble riot own pottery mango cool link faint enough food olive shine omit
PRIVATE_KEY=0x9a46d9d6704556d01478666fb0ba0b1c1b70f8a10386133649e6228498f93189
